apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    flatDir {
        dirs "lib"
    }
    maven {
        name 'Aliyun Public'
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        name 'Aliyun JCenter'
        url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven {
        name 'BlameJared Maven'
        url 'https://maven.blamejared.com/'
    }
    maven {
        name 'SpongePowered Maven'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        name 'GeckoLib Maven'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    maven {
        name 'OvermindDL1 Maven'
        url 'https://gregtech.overminddl1.com/'
        mavenContent {
            excludeGroup 'net.minecraftforge'
        }
    }
    maven {
        name 'GTNH Maven'
        url 'https://nexus.gtnewhorizons.com/repository/public/'
        allowInsecureProtocol = true
    }
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                name 'CleanroomMC CurseMaven'
                url 'https://curse.cleanroommc.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // flatDir repositories do not expose module metadata, so Core's transitive
    // dependencies are declared explicitly below.
    implementation("kasuminova:NovaEngineering-Core:1.23.2:dev")

    // NovaEngineering Core runtime dependencies.
    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+"

    // These local artifacts are already dev/deobfuscated jars. Using file
    // dependencies preserves their classifiers instead of letting RFG strip
    // them while resolving a flatDir module.
    implementation files(
        "lib/Forgelin-Continuous-2.2.20.0-dev.jar",
        "lib/MMCE-ComponentModelHider-1.1-dev.jar",
        "lib/resourceloader-1.5.3-main.jar",
        "lib/circulation_networks-1.12.2-1.0.0-dev.jar"
    )

    [
        "curse.maven:modularui-624243:7102461",
        "curse.maven:modularmachinery-community-edition-817377:7306619",
        "curse.maven:extended-crafting-terminals-for-applied-1157825:6503414",
        "curse.maven:lumenized-1234162:6378222",
        "curse.maven:mantle-74924:2713386",
        "curse.maven:tinkers-construct-74072:2902483",
        "curse.maven:not-enough-energistics-515565:5234732",
        "curse.maven:psi-241665:3085917",
        "curse.maven:psio-339394:3077697",
        "curse.maven:RandomTweaker-514170:5528753",
        "curse.maven:jetif-303122:2919936",
        "curse.maven:ctm-267602:2915363",
        "curse.maven:had-enough-items-557549:7057606",
        "curse.maven:the-one-probe-245211:2667280",
        "curse.maven:FTB-Library-237167:2985811",
        "curse.maven:FTBU-237102:3157548",
        "curse.maven:ae2-extended-life-570458:6302098",
        "curse.maven:ae2fluidcraft-rework-unofficial-1404390:7336029",
        "curse.maven:nae2-884359:5380800",
        "curse.maven:CodeChickenLib-242818:2779848",
        "curse.maven:wanionlib-253043:4623135",
        "curse.maven:avaritia-1-1x-unofficial-1165010:7939693",
        "curse.maven:eternal-singularity-253077:2922583",
        "curse.maven:industrialcraft-2-242638:3078604",
        "curse.maven:mekanism-ce-unofficial-840735:5946841",
        "curse.maven:RedstoneFlux-270789:2920436",
        "software.bernie.geckolib:geckolib-forge-1.12.2:3.0.31",
        "curse.maven:botania-225643:3330934",
        "curse.maven:astral-sorcery-241721:3044416",
        "curse.maven:baubles-227083:2518667",
        "curse.maven:zenutil-401178:6895021",
        "curse.maven:scalingguis-319656:2716334",
        "curse.maven:lolasm-460609:5257348",
        "curse.maven:cofh-core-69162:2920433",
        "curse.maven:cofh-world-271384:2920434",
        "curse.maven:thermal-foundation-222880:2926428",
        "curse.maven:mcjtylib-233105:2745846",
        "curse.maven:rftools-224641:2861573",
        "curse.maven:thermal-expansion-69163:2926431",
        "curse.maven:extrabotany-299086:3112313",
        "curse.maven:libnine-322344:3509087",
        "curse.maven:lazy-ae2-322347:3254160",
        "curse.maven:stellarcore-1064321:5952608",
        "curse.maven:configanytime-870276:5212709",
        "curse.maven:AutoRegLib-250363:2746011",
        "curse.maven:Cucumber-272335:2645867",
        "curse.maven:extended-crafting-nomifactory-edition-398267:5778512",
        "curse.maven:techguns-244201:2958103",
        "curse.maven:legendary-tooltips-532127:5734973",
        "curse.maven:betterer-p2p-943734:4928154",
        "curse.maven:nuclearcraft-overhauled-336895:6605808",
        "curse.maven:loot-overhaul-299389:2711740",
        "curse.maven:BloodMagic-224791:2822288",
        "curse.maven:dme-737252:5985530",
        "curse.maven:random-complement-1198138:7340975",
        "curse.maven:modular-routers-250294:2954953",
        "curse.maven:actually-additions-228404:3117927",
        "curse.maven:brandons-core-231382:3408276",
        "curse.maven:draconic-evolution-223565:3431261",
        "curse.maven:packagedauto-308380:6932932",
        "curse.maven:packagedastral-811828:7063119"
    ].each {
        implementation(rfg.deobf(it))
    }

    // Optional compatibility integrations used by Core's mixins. Keep these
    // compile-only so they are available to the dev environment without being
    // treated as mandatory runtime dependencies of ECOFor0.
    [
        "curse.maven:electroblobs-wizardry-265642:5354477",
        "curse.maven:MekanismEnergistics-1027681:5775101",
        "curse.maven:optifine-check-626981:3806565",
        "curse.maven:nuclearcraft-overhauled-336895:3862197",
        "curse.maven:matter-overdrive-community-edition-557428:4592069",
        "curse.maven:thermal-innovation-291737:2920441",
        "curse.maven:tesla-244651:2487959",
        "curse.maven:athenaeum-284350:4633750",
        "curse.maven:artisan-worktables-284351:3205284",
        "curse.maven:endercore-231868:4671384",
        "curse.maven:ender-io-64578:4674244",
        "curse.maven:more-electric-tools-366298:3491973",
        "curse.maven:better-chat-363860:3048407",
        "curse.maven:lunatriuscore-225605:2489549",
        "curse.maven:immersive-engineering-231951:2974106",
        "curse.maven:immersive-petroleum-268250:3382321",
        "curse.maven:ingame-info-xml-225604:2489566",
        "curse.maven:dme-737252:5043404",
        "curse.maven:ftbq-289412:3156637",
        "curse.maven:libvulpes-236541:3801015",
        "curse.maven:advanced-rocketry-236542:4671856",
        "curse.maven:Aroma1997Core-223735:2914062",
        "curse.maven:tatw-263980:2585616"
    ].each {
        compileOnly(rfg.deobf(it))
    }

    [
        "curse.maven:guide-api-228832:2645992",
        "curse.maven:patchouli-306770:3162874"
    ].each {
        runtimeOnly(it)
    }
}

// Need reobfJar to use uber jars, so dependencies that are shaded in are present
// Only redirect reobfJar through shadowJar when there's actually something to shade
if (!configurations.shade.dependencies.empty) {
    tasks.named('reobfJar').configure {
        inputJar.set(tasks.named('shadowJar').flatMap({ it.archiveFile }))
    }
}

// By default, it will use a "uberdev" suffix, and only pack shade configuration dependencies
// Uberdev: dev jar w/ dependencies, NOT a reobfuscated artifact!
// The end result (reobfJar) will have a non-suffixed name, as unlike normal shading envs, reobfJar is the end task
tasks.shadowJar {
    // Shadow wires shadowJar into the assemble task, so it runs even when nothing is shaded
    enabled = !project.configurations.shade.dependencies.empty
    archiveClassifier = 'uberdev'
    configurations = [ project.configurations.shade ]
}
