// You may write any gradle buildscript component in this file
// This file is automatically applied after build.gradle + dependencies.gradle is ran

// If you wish to use the default helper methods, uncomment the line below
// apply from: 'gradle/scripts/helpers.gradle'
spotless {
    java {
        // Don't forget to change the path.
        target 'src/*/java/com/vcwdfca/**/*.java'

        leadingTabsToSpaces()
        endWithNewline()
        removeUnusedImports()
        expandWildcardImports()
    }
}