# NovaEng-ecoFor0

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/com/vcwdfca/ecofor0/: ecofor0.java
